# awesomeshop_microservice_eda_payments_course-luisdev-architecture_dotnet-7.0.2_csharp-11

./: AwesomeShop.Services.Orders.sln
AwesomeShop.Services.Orders.Api/: AwesomeShop.Services.Orders.Api.csproj  Dockerfile  Program.cs
AwesomeShop.Services.Orders.Api/Controllers/: OrdersController.cs
AwesomeShop.Services.Orders.Api/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Application/: AwesomeShop.Services.Orders.Application.csproj
AwesomeShop.Services.Orders.Application/Events/: OrderCreatedEvent.cs  OrderShippedEvent.cs
AwesomeShop.Services.Orders.Application/Models/: AddOrderInputModel.cs
AwesomeShop.Services.Orders.Application/Subscribers/: OrderShippedSubscriber.cs
AwesomeShop.Services.Orders.Core/: AwesomeShop.Services.Orders.Core.csproj
AwesomeShop.Services.Orders.Core/Enums/: OrderStatusEnum.cs
AwesomeShop.Services.Orders.Core/MessageBus/Interfaces/: IMessageBusService.cs
AwesomeShop.Services.Orders.Core/Repositories/Interfaces/: IOrderRepository.cs
AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj
AwesomeShop.Services.Orders.Infrastructure/Persistence/Repositories/Implementations/: OrderRepository.cs
AwesomeShop.Services.Orders.Infrastructure/Services/Implementations/MessageBus/RabbitMq/: RabbitMqService.cs
